# CaptchaSeleneum

./: CaptchaSeleneum.sln
CaptchaSeleneum/: CaptchaSeleneum.csproj  ImageTypersAPI.cs  Utils.cs
CaptchaSeleneum/Captcha/: ImageCh.cs
CaptchaSeleneum/Login/: Loging.cs
