<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="imging\**" />
    <EmbeddedResource Remove="imging\**" />
    <None Remove="imging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2022.3.0" />
    <PackageReference Include="HtmlAgilityPackCore" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.13400" />
    <PackageReference Include="SocketIOClient" Version="3.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tessdata\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\a.edalati\.nuget\packages\tesseract\4.1.1\build\\..\x64\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\a.edalati\.nuget\packages\tesseract\4.1.1\build\\..\x64\tesseract41.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\a.edalati\.nuget\packages\tesseract\4.1.1\build\\..\x86\leptonica-1.80.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\a.edalati\.nuget\packages\tesseract\4.1.1\build\\..\x86\tesseract41.dll" />
  </ItemGroup>

</Project>
